# madcamp01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minus21/mainapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minus21/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minus21/mainapp/: ContactActivity.java  Launcher.java  MainActivity.java  PopupActivity.java
app/src/main/java/com/minus21/mainapp/ui/main/: ContactInfo.java  CustomAdapter.java  ImageAdapter.java  PageViewModel.java  PlaceholderFragment.java  PlaceholderFragment1.java  PlaceholderFragment2.java  PlaceholderFragment3.java  SectionsPagerAdapter.java  Weather.java  WeatherInfo.java  WeeklyWeatherAdpater.java
app/src/main/java/com/minus21/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: chart_fill.xml  shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  contact_popup.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  gallery_layout.xml  img_popup.xml  item_list.xml  loading.xml  weekly_unit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/minus21/mainapp/: ExampleUnitTest.java
app/src/test/java/com/minus21/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
